# Movies

./: .gitignore  Movies.sln  README.md
Application/: Application.csproj  GlobalUsing.cs  GlobalUsings.cs  ServiceExtensions.cs  _Imports.cs
Application.IntegrationTests/: Application.IntegrationTests.csproj  GlobalUsing.cs  TestBase.cs  Testing.cs  _Imports.cs  appsettings.json
Application.IntegrationTests/Genres/Commands/: CreateGenreTests.cs  DeleteGenreTests.cs  UpdateGenreTests.cs
Application.IntegrationTests/Genres/Queries/: GetGenresTests.cs
Application.IntegrationTests/Movies/Commands/: CreateMovieTests.cs  DeleteMovieTests.cs  UpdateMovieTests.cs
Application.IntegrationTests/Movies/Queries/: GetMovieDetailsTests.cs  GetMoviesTests.cs
Application.IntegrationTests/Persons/Commands/: CreatePersonTests.cs  DeletePersonTests.cs  UpdatePersonTests.cs
Application.IntegrationTests/Persons/Queries/: GetPersonDetailsTests.cs  GetPersonsTests.cs
Application/Auth/Commands/LogIn/: LogInCommand.cs  LogInCommandValidator.cs  LoginCommand.cs  LoginCommandValidator.cs
Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
Application/Auth/Commands/SignUp/: SignUpCommand.cs  SignUpCommandValidator.cs  SignupCommand.cs  SignupCommandValidator.cs
Application/Auth/Commands/Signup/: SignupCommand.cs  SignupCommandValidator.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/DTOs/: GenreDto.cs  MovieDto.cs  PersonDto.cs
Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Extensions/: QueryableExtension.cs
Application/Common/Helpers/: TypeBinder.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IFileStore.cs  IIdentityService.cs  ITokenHandlerService.cs  ITokenParameters.cs
Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: PaginatedResponse.cs  Result.cs
Application/Common/Wrappers/: PaginatedResponse.cs  Result.cs
Application/Files/Commands/DeleteFile/: DeleteFileCommand.cs
Application/Files/Commands/UpdateFile/: UpdateFileCommand.cs  UpdateFileCommandValidator.cs
Application/Files/Commands/UploadFile/: UploadFileCommand.cs  UploadFileCommandValidator.cs
Application/Genres/Commands/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandValidator.cs
Application/Genres/Commands/DeleteGenre/: DeleteGenreCommand.cs
Application/Genres/Commands/UpdateGenre/: UpdateGenreCommand.cs  UpdateGenreCommandValidator.cs
Application/Genres/DTOs/: GenreDto.cs
Application/Genres/Queries/GetGenres/: GetGenresQuery.cs  GetGenresQueryValidator.cs
Application/Images/Commands/DeleteImage/: DeleteImageCommand.cs
Application/Images/Commands/UpdateImage/: UpdateImageCommand.cs  UpdateImageCommandValidator.cs
Application/Images/Commands/UploadImage/: UploadImageCommand.cs  UploadImageCommandValidator.cs
Application/Movies/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandValidator.cs
Application/Movies/Commands/DeleteMovie/: DeleteMovieCommand.cs
Application/Movies/Commands/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandValidator.cs
Application/Movies/DTOs/: MovieDetailsDto.cs  MovieDto.cs  MoviePersonDto.cs
Application/Movies/Queries/GetMovieDetails/: GetMovieDetailsQuery.cs
Application/Movies/Queries/GetMovies/: GetMoviesQuery.cs  GetMoviesQueryValidator.cs
Application/Persons/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandValidator.cs
Application/Persons/Commands/DeletePerson/: DeletePersonCommand.cs
Application/Persons/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandValidator.cs
Application/Persons/DTOs/: PersonDetailsDto.cs  PersonDto.cs
Application/Persons/Queries/GetPersonDetails/: GetPersonDetailsQuery.cs
Application/Persons/Queries/GetPersons/: GetPersonsQuery.cs  GetPersonsQueryValidator.cs
Common/: Common.csproj  _Imports.cs
Common.UnitTests/: Common.UnitTests.csproj  GlobalUsing.cs  _Imports.cs
Common.UnitTests/Exceptions/: ValidationExceptionTests.cs
Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Common/DTOs/: FileDto.cs  GenreDto.cs  MovieDto.cs  PersonDto.cs
Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Common/Extensions/: EnumExtensions.cs  QueryableExtension.cs
Common/Interfaces/: IApplicationDbContext.cs  IFileStore.cs  IIdentityService.cs  ITokenHandlerService.cs  ITokenParameters.cs
Common/Wrappers/: ExceptionDetails.cs  PaginatedResponse.cs  Result.cs
Domain/: Domain.csproj  _Imports.cs
Domain/Common/: AuditableEntity.cs
Domain/Entities/: File.cs  Genre.cs  Image.cs  Movie.cs  MovieGenre.cs  MoviePerson.cs  Person.cs
Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs  _Imports.cs
Infrastructure/Azure/: AzureFileStore.cs
Infrastructure/Files/Azure/: AzureFileStore.cs
Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtension.cs  IdentityService.cs  Jwt.cs  TokenHandlerService.cs  TokenParameters.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Persistence/Configurations/: FileConfiguration.cs  GenreConfiguration.cs  ImageConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  MoviePersonConfiguration.cs  PersonConfiguration.cs
Infrastructure/Persistence/Migrationse/: 20220206031046_Initial.Designer.cs  20220206031046_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/Azure/: AzureFileStore.cs
Infrastructure/Services/Local/: LocalFileStore.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  _Imports.cs  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: ApiControllerBase.cs  AuthController.cs  FilesController.cs  GenresController.cs  ImagesController.cs  MoviesController.cs  PersonsController.cs
WebAPI/Filters/: ApiExceptionFilterAttribute.cs
WebAPI/Middlewares/: ExceptionMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
